# BCLib_Forge

./: .gitignore  bclib.gradle  build.gradle  gradle.properties
src/main/java/org/betterx/bclib/: BCLib.java  BCLibPatch.java
src/main/java/org/betterx/bclib/api/v2/datafixer/: DataFixerAPI.java
src/main/java/org/betterx/bclib/api/v2/generator/: BCLBiomeSource.java  BCLChunkGenerator.java  BCLibEndBiomeSource.java  BCLibNetherBiomeSource.java  BiomePicker.java  NetherBiomesHelper.java  TheEndBiomesHelper.java
src/main/java/org/betterx/bclib/api/v2/generator/compat/: ElysiumBiomeSourceCompat.java  EndPatchBiomeDecider.java  EndlessBiomesCompat.java  ExternalBiomeSourceAdapters.java  ExternalBiomeSourceContext.java  IncisionBiomeSourceCompat.java  NetherExorcismRebornBiomeSourceCompat.java  TerraBlenderBiomeSourceCompat.java  TerraBlenderNoiseSettingsCompat.java  UnusualEndCompat.java
src/main/java/org/betterx/bclib/api/v2/levelgen/: LevelGenEvents.java
src/main/java/org/betterx/bclib/api/v2/levelgen/biomes/: BCLBiome.java  BCLBiomeBuilder.java  BCLBiomeRegistry.java  BiomeAPI.java  InternalBiomeAPI.java
src/main/java/org/betterx/bclib/api/v2/levelgen/structures/: StructureNBT.java  StructureWorldNBT.java
src/main/java/org/betterx/bclib/api/v3/bonemeal/: BonemealAPI.java
src/main/java/org/betterx/bclib/api/v3/levelgen/features/: FeatureConfigAPI.java
src/main/java/org/betterx/bclib/client/: BCLibClient.java
src/main/java/org/betterx/bclib/client/gui/screens/: BackupFailedScreen.java  WelcomeScreen.java
src/main/java/org/betterx/bclib/client/models/: CustomModelBakery.java
src/main/java/org/betterx/bclib/compat/legacy/: LegacyBCLChunkGenerator.java
src/main/java/org/betterx/bclib/compat/terrablender/: BCLibNetherRegion.java  BCLibTerraBlender.java
src/main/java/org/betterx/bclib/compat/worldgen/: ModBiomeWorldgenConfig.java
src/main/java/org/betterx/bclib/config/: ClientConfig.java  ConfigKeeper.java  MainConfig.java  ServerConfig.java
src/main/java/org/betterx/bclib/mixin/client/: AnvilScreenMixin.java  FogRendererMixin.java  ItemColorsMixin.java  MinecraftMixin.java  ModelBakeryMixin.java  ModelManagerMixin.java
src/main/java/org/betterx/bclib/mixin/common/: AnvilMenuMixin.java  BlueprintModdedBiomeSourceMixin.java  BoneMealItemMixin.java  CraftingMenuMixin.java  NoiseBasedChunkGeneratorMixin.java  PlacedFeatureMixin.java  RecipeMixin.java  ServerLevelMixin.java  TheEndBiomeSourceMixin.java
src/main/java/org/betterx/bclib/mixin/common/elytra/: LivingEntityMixin.java
src/main/java/org/betterx/bclib/recipes/: AbstractBaseRecipeBuilder.java  AbstractSimpleRecipeBuilder.java  AnvilRecipe.java  CraftingRecipeBuilder.java
src/main/java/org/betterx/datagen/bclib/: BCLRegistrySupplier.java  BCLibDatagen.java
src/main/java/org/betterx/worlds/together/: WorldsTogether.java
src/main/java/org/betterx/worlds/together/biomesource/: BlueprintBiomeSourceCompat.java
src/main/java/org/betterx/worlds/together/chunkgenerator/: EnforceableChunkGenerator.java
src/main/java/org/betterx/worlds/together/client/: WorldsTogetherClient.java
src/main/java/org/betterx/worlds/together/levelgen/: BiomeRepairHelper.java  WorldGenUtil.java
src/main/java/org/betterx/worlds/together/mixin/client/: CreateWorldScreen_Mixin.java
src/main/java/org/betterx/worlds/together/mixin/common/: MinecraftServerMixin.java  WorldGenPropertiesMixin.java
src/main/java/org/betterx/worlds/together/surfaceRules/: SurfaceRuleRegistry.java  SurfaceRuleUtil.java
src/main/java/org/betterx/worlds/together/surfaceRules/compat/: ExternalSurfaceRuleCompat.java  IncisionSurfaceRuleCompat.java  NetherExorcismRebornSurfaceRuleCompat.java
src/main/java/org/betterx/worlds/together/tag/v3/: CommonBlockTags.java
src/main/java/org/betterx/worlds/together/world/event/: WorldBootstrap.java  WorldEventsImpl.java
src/main/java/org/betterx/worlds/together/worldPreset/: TogetherWorldPreset.java
src/main/resources/: bclib.accesswidener  bclib.mixins.client.json  bclib.mixins.common.json  together.mixins.common.json
src/main/resources/assets/bclib/lang/: en_us.json
