# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Modrinth
modrinth_versions=["1.20.1"]
#`release`, `beta` or `alpha`
release_channel=release
# ForgeGradle
forgegradle_version=6.0.+
# Minecraft/Forge Properties
minecraft_version=1.20.1
forge_version=47.2.0
# Mod Properties
mod_id=bclib
mod_name=BCLib
mod_version=20.0.6
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
wunderlib_version=20.0.1
emi_version=1.0.28+1.20.1
